
===================================
Step 1 : Update your Db by the sql below


#insert in your phpmyAdmin this request in function of your language

#All language
INSERT INTO `clic_administrator_menu` VALUES(789, 'index.php?A&Tools\\EditLogError&LogErrorPhpMailer', 664, 0, 1, 'log.png', 1, 'app_tools_php_mailer_edit_log_error', 1);
INSERT INTO `clic_administrator_menu` VALUES(805, 'index.php?A&Tools\\SecurityCheck&IpRestriction', 178, 1, 1, 'cybermarketing.gif', 0, 'app_tools_security_check', 1);
INSERT INTO `clic_administrator_menu` VALUES(806, 'index.php?A&Customers\\Gdpr&Gdpr', 4, 8, 1, 'gdpr.gif', 1, 'app_customers_gdpr', 1);
INSERT INTO `clic_administrator_menu` VALUES(785, 'index.php?A&Tools\\EditDesign&EditDesign', 116, 0, 1, '', 0, 'app_tools_design', 1);

ALTER TABLE `clic_customers` ADD `gdpr` TINYINT(1) NOT NULL DEFAULT '0' AFTER `customer_guest_account`;


CREATE TABLE :table_ip_restriction(
  id int NOT NULL auto_increment,
  ip_restriction varchar(64) NOT NULL,
  ip_comment varchar(255) NULL DEFAULT NULL,
  ip_status int(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (id)
) CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


---------------------------
#English
INSERT INTO `clic_administrator_menu_description` VALUES(784, 'Errors phpMailer Log', 1);
INSERT INTO `clic_administrator_menu_description` VALUES(785, 'Ip Restriction', 1);
INSERT INTO `clic_administrator_menu_description` VALUES(806, 'Gdpr', 1);
INSERT INTO `clic_administrator_menu_description` VALUES(785, 'Design Studio', 1);

INSERT INTO `clic_configuration` VALUES('', 'Parameter [Gdpr App]', 'MODULE_MODULES_CUSTOMERS_GDPR_INSTALLED', ';Customers\\Gdpr\\GD', 'Parameter [Gdpr App]', 6, 0, NULL, '2022-09-18 17:12:49', NULL, NULL);
INSERT INTO `clic_configuration` VALUES('', 'Status', 'CLICSHOPPING_APP_CUSTOMERS_GDPR_GD_STATUS', 'True', 'Set True to enable or not the module', 6, 0, NULL, '2022-09-18 17:17:34', NULL, NULL);
INSERT INTO `clic_configuration` VALUES('', 'Sort Order', 'CLICSHOPPING_APP_CUSTOMERS_GDPR_GD_SORT_ORDER', '30', 'The sort order location of the module shown in the available methods listing (lowest is displayed first).', 6, 0, NULL, '2022-09-18 17:17:34', NULL, NULL);
INSERT INTO `clic_configuration` VALUES('', 'Date account deletion', 'CLICSHOPPING_APP_CUSTOMERS_GDPR_GD_DATE', '180', 'Choose the date (in day) to display the account deletion', 6, 0, NULL, '2022-09-18 17:17:34', NULL, NULL);


#french
INSERT INTO `clic_administrator_menu_description` VALUES(784, 'Erreurs Log phpMailer', 2);
INSERT INTO `clic_administrator_menu_description` VALUES(785, 'Restriction IP', 2);
INSERT INTO `clic_administrator_menu_description` VALUES(806, 'Rgpd', 1);
INSERT INTO `clic_administrator_menu_description` VALUES(785, 'Studio Design', 2);

INSERT INTO `clic_configuration` VALUES('', 'Statut', 'CLICSHOPPING_APP_CUSTOMERS_GDPR_GD_STATUS', 'True', 'Souhaitez vous activer ce module à votre boutique ?', 6, 0, NULL, '2022-09-18 17:12:49', NULL, NULL);
INSERT INTO `clic_configuration` VALUES('', 'Ordre de tri d\'affichage', 'CLICSHOPPING_APP_CUSTOMERS_GDPR_GD_SORT_ORDER', '30', 'Ordre de tri pour l\'affichage (Le plus petit nombre est montré en premier)', 6, 0, NULL, '2022-09-18 17:12:49', NULL, NULL);
INSERT INTO `clic_configuration` VALUES('', 'Délais de suppression de compte', 'CLICSHOPPING_APP_CUSTOMERS_GDPR_GD_DATE', '180', 'Choisissez un nombre de jours qui affichera les comptes à supprimer', 6, 0, NULL, '2022-09-18 17:12:49', NULL, NULL);
INSERT INTO `clic_configuration` VALUES('', 'Parameter [Gdpr App]', 'MODULE_MODULES_CUSTOMERS_GDPR_INSTALLED', 'Customers\\Gdpr\\GD', 'Parameter [Gdpr App]', 6, 0, NULL, '2022-09-18 17:12:49', NULL, NULL);
