INSERT INTO `clic_administrator_menu` VALUES(807, 'index.php?A&Catalog\\Products&StatsProductsNoPurchased', 98, 3, 0, 'stats_products_purchased.gif', 0, 'app_catalog_products', 1);

INSERT INTO `clic_administrator_menu_description` VALUES(807, 'Products no purchased', 1);
INSERT INTO `clic_administrator_menu_description` VALUES(807, 'Produits non achetés', 2);


#English
INSERT INTO clic_configuration VALUES(null, 'Information Email Customer Security login (catalog)', 'CONFIGURATION_EMAIL_CUSTOMER_SECURITY', 'false', 'Send an alert email to the client if a connexion is created in this administration.', 12, 13, '2008-09-16 10:52:38', '2006-04-09 16:13:48', NULL, 'clic_cfg_set_boolean_value(array(\'true\', \'false\'))');

#french
INSERT INTO configuration VALUES(null, 'Information Email connexion sécurité client (catalogue)', 'CONFIGURATION_EMAIL_CUSTOMER_SECURITY', 'false', 'Envoyer un email d\'alerte au client si une connexion est faite dans son administration.<br><br><i>(Valeur True = Oui - Valeur False = Non)</i>', 12, 12, '2008-09-16 10:52:38', '2006-04-09 16:13:48', NULL, 'clic_cfg_set_boolean_value(array(\'true\', \'false\'))');
