About the 3.11
Introduce products length, bug fix

Process :
Activate the new apps :
htptps://mydomail/shop/ClicShoppingAdmin/index.php?A&Configuration\ProductsLength

Update SQL - Add this lines inside your db

INSERT INTO clic_configuration VALUES('', 'Default Products Lenght Unit', 'PRODUCTS_LENGHT_UNIT', '2', 'Select the unit of product lenght to be used for your product', 7, 6, '2006-10-23 01:17:10', '2006-04-09 16:13:48', 'clic_cfg_use_get_products_length_title', 'clic_cfg_set_products_length_classes_pulldown_menu');
ALTER TABLE `clic_products` CHANGE `products_dimension_type` `products_length_class_id` int(11) NULL DEFAULT '2';


CREATE TABLE `clic_products_length_classes` (
  `products_length_class_id` int(11) NOT NULL,
  `products_length_class_key` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `language_id` int(11) NOT NULL,
  `products_length_class_title` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `clic_products_length_classes` (`products_length_class_id`, `products_length_class_key`, `language_id`, `products_length_class_title`) VALUES
(1, 'mm', 1, 'Millimeter(s)'),
(1, 'mm', 2, 'millimètre(s)'),
(2, 'cm', 1, 'Centimeter(s)'),
(2, 'cm', 2, 'Centimètre(s)'),
(3, 'm', 1, 'meter(s)'),
(3, 'm', 2, 'mètre(s)'),
(4, 'in', 1, 'Inch(s)'),
(4, 'in', 2, 'Pouce(s)');

ALTER TABLE `clic_products_length_classes`
  ADD PRIMARY KEY (`products_length_class_id`,`language_id`),
  ADD KEY `idx_products_length_classes_language_id` (`language_id`);

CREATE TABLE `clic_products_length_classes_rules` (
  `products_length_class_from_id` int(11) NOT NULL,
  `products_length_class_to_id` int(11) NOT NULL,
  `products_length_class_rule` decimal(15,5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `clic_products_length_classes_rules` (`products_length_class_from_id`, `products_length_class_to_id`, `products_length_class_rule`) VALUES
(1, 2, '0.10000'),
(1, 3, '0.00100'),
(1, 4, '0.03937'),
(2, 1, '10.00000'),
(2, 3, '0.01000'),
(2, 4, '0.39370'),
(3, 1, '1000.00000'),
(3, 2, '100.00000'),
(3, 4, '39.37007'),
(4, 1, '25.40000'),
(4, 2, '2.54000'),
(4, 3, '0.02540');

ALTER TABLE `clic_products_length_classes_rules`
  ADD PRIMARY KEY (`products_length_class_from_id`,`products_length_class_to_id`),
  ADD KEY `idx_products_length_class_from_id` (`products_length_class_from_id`),
  ADD KEY `idx_products_length_class_to_id` (`products_length_class_to_id`);

